<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->   
<html>
    <head>
        <title>Sorting Algorithms</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">  
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
        <!-- Global CSS -->
        <link rel="stylesheet" href="../../assets/plugins/bootstrap/css/bootstrap.min.css">
        <!-- Plugins CSS -->    
        <link rel="stylesheet" href="../../assets/plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../assets/plugins/prism/prism.css">
        <!-- Theme CSS -->  
        <link id="theme-style" rel="stylesheet" href="../../assets/css/styles.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head> 
    <body data-spy="scroll">
        
        <!---//Facebook button code-->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        
        <!-- ******HEADER****** --> 
        <header id="header" class="header navbar-fixed-top">  
            <div class="container">            
                <h1 class="logo pull-left">
                    <a class="scrollto" href="#promo">
                        <span class="logo-title">{ Krut Patel };</span>
                    </a>
                </h1><!--//logo-->              
                <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!--//nav-toggle-->
                    </div><!--//navbar-header-->            
                    <div class="navbar-collapse collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                            <li class="nav-item"><a class="scrollto" href="#portfolio">&lt; Portfolio &#47;&gt;</a></li>
                            <li class="nav-item"><a class="scrollto" href="#resume">&lt; Resume &#47;&gt;</a></li>                       
                            <li class="nav-item last"><a class="scrollto" href="#contact">&lt; Contact &#47;&gt;</a></li>
                        </ul><!--//nav-->
                    </div><!--//navabr-collapse-->
                </nav><!--//main-nav-->
            </div>
        </header><!--//header-->
        
        <!-- ******PROMO****** -->
        <div id="holder" class="projects offset-header">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
            <script src="cannyedgedetection.js"></script>
        </div><!--//promo-->
        <style>
            .div-vis {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                bottom: 0;
                justify-content: center;
            }
            .rect-default {
                -webkit-transition: all 0.4s ease-in-out;
                -moz-transition: all 0.4s ease-in-out;
                -ms-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                background-color: rgb(109, 185, 196);
                width: 100%;
                align-self: flex-end;
            }
            .div-vis .rect-default {
                margin: .25em;
            }
            .div-vis .rect-default:first-of-type {
                margin-left: 1em;
            }
            .div-vis .rect-default:last-of-type {
                margin-right: 1em;
            }
            .vis-text {
                color: black;
                font-weight: bold;
            }
        </style>

        <!-- Javascript -->          
        <script type="text/javascript" src="../../assets/plugins/jquery-1.11.3.min.js"></script>   
        <script type="text/javascript" src="../../assets/plugins/jquery.easing.1.3.js"></script>   
        <script type="text/javascript" src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
        <script type="text/javascript" src="../../assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
        <script type="text/javascript" src="../../assets/plugins/prism/prism.js"></script>    
        <script type="text/javascript" src="../../assets/js/main.js"></script>       
    </body>
</html>

<!--


    - run one iteration of sort algo
    - visualize it setting the element getting moved to transparent.
    - once the element is animated and in place, delete it and turn the opacity off again for that element.

-->